/*
* 1.push和pop
*   push可以接收任意数量的参数，然后将这些参数都添加到数组的尾端，返回值是修改后的数组的长度
*   pop没有参数，将数组最后一项移除，并且返回。
* 2.shift和unshift
*   shfit没有参数，将数组的第一项删除，并且返回。
*   unshift可以接受任意数量的参数，然后将这些参数都添加到数组的头部，返回修改后的数组的长度。
* 3.sort
*   按照升序排列数组
* 4.reverse
*   将数组顺序反转
* 5.concat
*   拼接数组，直接拼接到原数组的末端，然后返回新构建的数组。
* 6.slice
*   剪切数组，返回从原数组中指定开始下标到结束下标之间的项组成的新数组，若只有一个参数，那么默认是从这个参数位置
*   到结束位置，返回值是剪切出来的数组。
* 7.splice()
*   俗称万能函数，可以实现以上所有方法的功能。有三个参数，第一个是起始位置，要操作的数组的项数，第三个参数为
*   可选参数，可以添加任意多个参数，splice方法会在删除完毕之后将这些可选参数添加进数组，插入位置就是第一个参数所
*   指向的起始位置。
* 8.indexOf
*   查找当前项在数组中首次出现的位置，参数为两个，第一个是要查找的项，第二个是可选参数，开始查找的起点位置。
*   如果有这一项，则返回首次出现的位置，如果没有就返回-1。
* 9.forEach()
*   遍历数组，对数组中的每一项都运行参数函数，参数函数默认有三个参数，第一个是遍历的当前项，第二个是对应的数组
*   索引，第三个是数组本身。
*   arr.forEach(function(x, index, a){
*   console.log(x + '|' + index + '|' + (a === arr));
*   });
*
* */